<!DOCTYPE html>
<html>
<head>
<title>Group 7 Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Times New Roman;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}


.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}


    .row {   
        flex-direction: column;
    }
}


screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Name</h1>
  <p>image</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
      <h2>About us</h2>
      <h5>photo:</h5>
      <div class="fakeimg" style="height:200px;">image</div>
      <p>Introduction</p>
      <h3>More</h3>
      <p>More</p>
      <div class="fakeimg" style="height:60px;">image/video</div><br>
      <div class="fakeimg" style="height:60px;">image/video</div><br>
      <div class="fakeimg" style="height:60px;">image/video</div>
  </div>
  <div class="main">
      <h2>Title</h2>
      <h5>Subtitle</h5>
      <div class="fakeimg" style="height:200px;">image</div>
      <p>Text</p>
      <p>information</p>
      <br>
      <h2>Title</h2>
      <h5>Subtitle</h5>
      <div class="fakeimg" style="height:200px;">image</div>
      <p>text</p>
      <p>text</p>
  </div>
</div>

<div class="footer">
  <h2>Bottom text</h2>
</div>

</body>
</html>
